---
servings: 3
source: https://www.food.com/recipe/beef-with-rice-noodles-kway-teow-65017
---

Slice @lean beef fillet{300%grams} thinly against the grain.

Mix beef with seasoning ingredients: @soy sauce{1.5%tbsp}, @chinese wine{2%tsp}, @oyster sauce{1.5%tbsp}, @white sugar {1%tsp}, and @cornflour{1%tsp}. Leave to marinate fro 20min, then add @sesame oil{1%tsp} and @canola oil{1%tbsp}.

Heat @canola oil{1.5%tbsp} in #wok. Stir fry @bean sprouts{500%grams} until slightly limp, then set aside.

Heat @canola oil{1%tbsp} in #wok. Saute @minced garlic cloves{5} until crispy and golden.
Add @rice noodles or kway teow{600%grams} and stir fry for 4 minutes until lightly browned. Set aside.

Heat @canola oil{3.5%tbsp} in #wok. Add beef and remaining marinade and @sliced ginger{4}.

Add noodles and bean sprouts, stir fry until everything is well coated.